<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ca901b1522b42449a22f5ea28bfc738" Name="Diagram1">
        <EntityTypeShape EntityType="SchedulerModel.TScheduler" Width="1.875" PointX="1.25" PointY="2.5" />
        <EntityTypeShape EntityType="SchedulerModel.TSchedulerExecution" Width="2" PointX="3.875" PointY="1.5" />
        <EntityTypeShape EntityType="SchedulerModel.TSchedulerLog" Width="2" PointX="6.875" PointY="0.5" />
        <EntityTypeShape EntityType="SchedulerModel.TSchedulerSetting" Width="3" PointX="6.875" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="SchedulerModel.FK_Scheduler_Trigger1" />
        <AssociationConnector Association="SchedulerModel.FK_TriggerSettings_Trigger1" />
        <AssociationConnector Association="SchedulerModel.FK_TSchedulerLog_TSchedulerExecution" />
        <EntityTypeShape EntityType="SchedulerModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>